<!doctype html>
<html lang="zh-CN" dir="ltr" class="blog-wrapper blog-list-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.0">
<title data-rh="true">Blog | OJ Lab Docusaurus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-test-site.com/oj-lab-docusaurus/zh-CN/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-test-site.com/oj-lab-docusaurus/zh-CN/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-test-site.com/oj-lab-docusaurus/zh-CN/blog/"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en_GB"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" property="og:title" content="Blog | OJ Lab Docusaurus"><meta data-rh="true" name="description" content="Blog"><meta data-rh="true" property="og:description" content="Blog"><meta data-rh="true" name="docusaurus_tag" content="blog_posts_list"><meta data-rh="true" name="docsearch:docusaurus_tag" content="blog_posts_list"><link data-rh="true" rel="icon" href="/oj-lab-docusaurus/zh-CN/img/oj-lab-icon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-test-site.com/oj-lab-docusaurus/zh-CN/blog/"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/oj-lab-docusaurus/blog/" hreflang="en-GB"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/oj-lab-docusaurus/zh-CN/blog/" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/oj-lab-docusaurus/blog/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"Blog","@id":"https://your-docusaurus-test-site.com/oj-lab-docusaurus/zh-CN/blog","mainEntityOfPage":"https://your-docusaurus-test-site.com/oj-lab-docusaurus/zh-CN/blog","headline":"Blog","description":"Blog","blogPost":[{"@type":"BlogPosting","@id":"https://your-docusaurus-test-site.com/oj-lab-docusaurus/zh-CN/blog/welcome","mainEntityOfPage":"https://your-docusaurus-test-site.com/oj-lab-docusaurus/zh-CN/blog/welcome","url":"https://your-docusaurus-test-site.com/oj-lab-docusaurus/zh-CN/blog/welcome","headline":"欢迎来到 OJ Lab Docusaurus","name":"欢迎来到 OJ Lab Docusaurus","description":"Docusaurus Plushie","datePublished":"2023-10-06T00:00:00.000Z","author":[{"@type":"Person","name":"slhmy","description":"Owner of OJ Lab","url":"https://github.com/slhmy","image":"https://github.com/slhmy.png"},{"@type":"Person","name":"KanadeSiina","description":"Owner of OJ Lab","url":"https://github.com/KanadeSiina","image":"https://github.com/KanadeSiina.png"}],"keywords":[]}]}</script><link rel="alternate" type="application/rss+xml" href="/oj-lab-docusaurus/zh-CN/blog/rss.xml" title="OJ Lab Docusaurus RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/oj-lab-docusaurus/zh-CN/blog/atom.xml" title="OJ Lab Docusaurus Atom Feed">



<link rel="preconnect" href="https://us.umami.is">
<script async defer="defer" src="https://us.umami.is/script.js" data-website-id="b636e4e9-a210-4ef5-a7e9-192e04b798c5" data-auto-track></script><link rel="stylesheet" href="/oj-lab-docusaurus/zh-CN/assets/css/styles.4317273f.css">
<script src="/oj-lab-docusaurus/zh-CN/assets/js/runtime~main.46cc0460.js" defer="defer"></script>
<script src="/oj-lab-docusaurus/zh-CN/assets/js/main.4709e159.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/oj-lab-docusaurus/zh-CN/"><div class="navbar__logo"><img src="/oj-lab-docusaurus/zh-CN/img/oj-lab-icon.svg" alt="OJ Lab Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/oj-lab-docusaurus/zh-CN/img/oj-lab-icon.svg" alt="OJ Lab Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">OJ Lab Docusaurus</b></a><a class="navbar__item navbar__link" href="/oj-lab-docusaurus/zh-CN/docs/learn/intro/">学习</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/oj-lab-docusaurus/zh-CN/blog/">博客</a><a class="navbar__item navbar__link" href="/oj-lab-docusaurus/zh-CN/docs/docusaurus/intro/">Docusaurus</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/OJ-lab/oj-lab-docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文（中国）</a><ul class="dropdown__menu"><li><a href="/oj-lab-docusaurus/blog/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-GB">English</a></li><li><a href="/oj-lab-docusaurus/zh-CN/blog/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">中文（中国）</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">近期的文章</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/oj-lab-docusaurus/zh-CN/blog/welcome/">欢迎来到 OJ Lab Docusaurus</a></li></ul></nav></aside><main class="col col--7"><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/oj-lab-docusaurus/zh-CN/blog/welcome/">欢迎来到 OJ Lab Docusaurus</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2023-10-06T00:00:00.000Z">2023年10月6日</time> · <!-- -->阅读需 5 分钟</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/slhmy" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/slhmy.png" alt="slhmy"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/slhmy" target="_blank" rel="noopener noreferrer"><span>slhmy</span></a></div><small class="avatar__subtitle">Owner of OJ Lab</small></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/KanadeSiina" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/KanadeSiina.png" alt="KanadeSiina"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/KanadeSiina" target="_blank" rel="noopener noreferrer"><span>KanadeSiina</span></a></div><small class="avatar__subtitle">Owner of OJ Lab</small></div></div></div></div></header><div class="markdown"><p><img decoding="async" loading="lazy" alt="Docusaurus Plushie" src="/oj-lab-docusaurus/zh-CN/assets/images/docusaurus-plushie-banner-a60f7593abca1e3eef26a9afa244e4fb.jpeg" width="1500" height="500" class="img_ev3q"></p>
<p>🥰 不知道该如何表达.....总之，欢迎光临~</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>备注</div><div class="admonitionContent_BuS1"><p>我通常还是更主张撰写英文的内容，
不过您是幸运的，为了让更多的人了解OJ Lab（并且我们才刚刚开始），在这里我会有些使用简体中文。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="搭建-oj-lab-docusaurus-的理由">搭建 OJ Lab Docusaurus 的理由<a href="#搭建-oj-lab-docusaurus-的理由" class="hash-link" aria-label="搭建 OJ Lab Docusaurus 的理由的直 接链接" title="搭建 OJ Lab Docusaurus 的理由的直接链接">​</a></h2>
<p>在这之前，我一直在专注于OJ Lab整体架构的准备工作，
OJ Lab一步步地完善，但我还是无法解决一些问题，其中最核心的问题就是：<strong>如何让更多的人参与到OJ Lab的开发中来？</strong></p>
<p>🤕 有些<strong>潜在的因素</strong>在使这个问题越来越难以解决：</p>
<ul>
<li>OJ Lab的代码量和架构越来越复杂，新人很难上手，就算是有经验的开发者，也可能需要花费大量的时间去了解OJ Lab的架构。</li>
<li>我发现，如果仅是通过个人博客或者项目文档，我无法很好地把OJ Lab的架构思想传达给其他人。<!-- -->
<ul>
<li>这潜在地表明了在知识结构的整理和传递上，依旧存在着一些问题。</li>
</ul>
</li>
</ul>
<p>🤔 为了解决这些问题，我想到了一些<strong>需要关注的要点</strong>：</p>
<ul>
<li>我们需要一个集中的内容平台，技术的又或者是非技术的，都可以在这个平台进行查阅。</li>
<li>失败是被允许的，我们需要不断地尝试，并反复地进行调整和优化。</li>
</ul>
<p>在某一天我关注到了一些其他的开源项目，他们使用了Docusaurus来搭建自己的文档网站，我觉得这是一个不错的尝试，它看上去足够灵活，并且能整合很多内容。
所以，一个新的尝试就开始了👟。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="参与-oj-lab-开发的好处">参与 OJ Lab 开发的好处<a href="#参与-oj-lab-开发的好处" class="hash-link" aria-label="参与 OJ Lab 开发的好处的直接链接" title="参与 OJ Lab 开发的好处的直接链接">​</a></h3>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>警告</div><div class="admonitionContent_BuS1"><p>这里的内容是用来吸引开发者的，如果您暂时不打算成为开发者，可以无视这一部分。</p></div></div>
<p>OJ Lab 仍然处于一个非常早期的阶段，但是我相信它会越来越好，如果您参与到 OJ Lab 的开发中来，您可以获得以下<strong>好处</strong>：</p>
<ul>
<li>你可以学习到很多有关于软件架构的知识，这些知识可以帮助你更好地理解软件的本质。<!-- -->
<ul>
<li>在这里所有的东西都是贴近实际的，<u>我们非常仔细地进行了技术选型</u>，尽可能地做到了简单、高效、实用三者的平衡。</li>
<li>几乎任何一个技术细节，<u>在未来的其他项目中都可以复用</u>。</li>
</ul>
</li>
<li>OJ 本身就是一种灵活的学习平台，您<u>未来可以在这里学习到很多有关于算法和数据结构的知识</u>。</li>
</ul>
<p>🐸 更实在地说，如果您日常有类似<strong>以下的困惑</strong>，那么不妨加入我们：</p>
<ul>
<li>您想<u>学习一个网站是如何搭建的</u>（无论是页面还是服务端），但是不知道如何下手。</li>
<li>您苦恼于无法<u>接触到一个完整的项目</u>，您想学习如何进行软件架构设计，但是没有机会。</li>
<li>您不想接触过于老旧的技术，您想<u>学习一些现代化的技术</u>，但是学校的课程并不会涉及。</li>
</ul></div><footer class="row docusaurus-mt-lg"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/oj-lab-docusaurus/zh-CN/blog/tags/hello/">hello</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/oj-lab-docusaurus/zh-CN/blog/tags/docusaurus/">docusaurus</a></li></ul></div></footer></article><nav class="pagination-nav" aria-label="博文列表分页导航"></nav></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/oj-lab-docusaurus/zh-CN/docs/learn/intro/">OJ Lab 学习</a></li><li class="footer__item"><a class="footer__link-item" href="/oj-lab-docusaurus/zh-CN/docs/docusaurus/intro/">Docusaurus 教程</a></li></ul></div><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/egXjPX7Tr3" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/oj-lab-docusaurus/zh-CN/blog/">博客</a></li><li class="footer__item"><a href="https://github.com/OJ-lab/oj-lab-docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 OJ Lab, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>